buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.imloama'
version = '0.0.1'
sourceCompatibility = 1.8

ext {
		stellarSdkVersion = '0.4.1'
}

repositories {
	mavenLocal()
	jcenter()
	maven{ url 'https://jetpack.io' }
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	
	implementation('com.github.stellar:java-stellar-sdk:${stellarSdkVersion}')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
